upstream users {
    server users-svc:3000;
}

upstream sockets {
    server ws-server:3001;
}

server {
    listen       80;
    listen  [::]:80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://users;
    }

    location /chat {
        proxy_pass http://sockets/chat;
        proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}